[gd_scene load_steps=5 format=2]

[ext_resource path="res://outline.gdshader" type="Shader" id=1]
[ext_resource path="res://assets/gimp/Europe_Parties/Franca.png" type="Texture" id=2]
[ext_resource path="res://scripts/Node2D.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/color = Color( 0.254902, 0.254902, 0.254902, 1 )
shader_param/width = 1.0
shader_param/variation = 0.1
shader_param/activate_variation = false
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = false
shader_param/number_of_images = Vector2( 1, 1 )

[node name="Territory_Franca" type="Node2D"]
position = Vector2( 864, 431 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
TERRITORY_NAME = "Franca"

[node name="Sprite2D" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 0.25, 1 )
scale = Vector2( 0.995601, 1 )
texture = ExtResource( 2 )

[node name="territory_area2D" type="Area2D" parent="Sprite2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/territory_area2D"]
position = Vector2( -1419.49, -363 )
z_index = 1
polygon = PoolVector2Array( 1495.57, 315, 1505.62, 317, 1566.89, 283, 1571.91, 323, 1559.86, 351, 1553.83, 413, 1545.8, 431, 1547.8, 458, 1517.67, 445, 1499.59, 425, 1491.56, 423, 1491.56, 416, 1513.65, 382, 1484.53, 394, 1468.46, 354 )

[connection signal="input_event" from="Sprite2D/territory_area2D" to="." method="_on_territory_area2D_input_event"]
[connection signal="mouse_entered" from="Sprite2D/territory_area2D" to="." method="_on_territory_area2D_mouse_entered"]
[connection signal="mouse_exited" from="Sprite2D/territory_area2D" to="." method="_on_territory_area2D_mouse_exited"]
