[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/gimp/earth_map_beta.png" type="Texture" id=1]
[ext_resource path="res://scripts/North_America.gd" type="Script" id=2]
[ext_resource path="res://assets/gimp/north_america_piece.png" type="Texture" id=3]
[ext_resource path="res://assets/gimp/south_america_piece.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]

[node name="ReferenceLayer" type="CanvasLayer" parent="."]

[node name="PositionReference" type="Sprite" parent="ReferenceLayer"]
position = Vector2( 1003.12, 552 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="LiveLayer" type="CanvasLayer" parent="."]

[node name="North_America" type="Node2D" parent="LiveLayer"]
position = Vector2( 585, 359.5 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="LiveLayer/North_America"]

[node name="Sprite" type="Sprite" parent="LiveLayer/North_America/Tween"]
position = Vector2( 585, 360 )
texture = ExtResource( 3 )

[node name="mouse_area" type="Area2D" parent="LiveLayer/North_America"]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LiveLayer/North_America/mouse_area"]
position = Vector2( 0, 0.5 )
polygon = PoolVector2Array( -32, -65, -60, -103, -85, -100, -131, -111, -134, -94, -111, -91, -98, -64, -152, -77, -191, -68, -248, -79, -282, -69, -296, -40, -302, -10, -278, 12, -296, 36, -317, 52, -297, 52, -215, -5, -179, 17, -136, 83, -137, 113, -96, 190, -77, 208, -91, 170, -69, 192, -59, 222, -25, 248, 0, 251, 27, 276, 50, 277, 38, 268, 36, 253, 20, 244, 17, 222, 10, 217, -8, 224, -23, 205, -13, 172, 2, 181, 11, 172, 29, 179, 43, 195, 45, 165, 71, 125, 88, 108, 121, 79, 145, 43, 109, 3, 60, -8, 54, 33, 33, 34, -5, 14, 4, -15, 37, -14, 45, -41, 68, -21, 113, -14, 111, -43, 45, -104, 47, -132, 70, -159, 71, -135, 95, -134, 116, -128, 130, -108, 139, -81, 141, -53, 151, -18, 174, 3, 186, 1, 188, -29, 219, -58, 241, -65, 264, -77, 281, -139, 304, -203, 266, -221, 236, -250, 189, -246, 131, -225, 97, -198, 103, -221, 86, -232, 36, -230, -3, -221, 4, -198, -13, -207, -17, -180, -6, -173, 17, -177, 3, -151, 16, -138, -12, -134, -13, -118, 13, -101, 23, -65, -11, -86 )

[node name="South_America" type="Node2D" parent="LiveLayer"]
position = Vector2( 709, 796 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="LiveLayer/South_America"]

[node name="Sprite" type="Sprite" parent="LiveLayer/South_America/Tween"]
position = Vector2( 709, 796.5 )
texture = ExtResource( 4 )

[node name="mouse_area" type="Area2D" parent="LiveLayer/South_America"]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LiveLayer/South_America/mouse_area"]
position = Vector2( 0, 0.5 )
polygon = PoolVector2Array( -53, -182.5, -84, -136.5, -87, -101.5, -55, -39.5, -52, 3.5, -67, 133.5, -54, 163.5, -34, 168.5, -13, 158.5, -31, 142.5, -19, 119.5, -22, 108.5, 52, 26.5, 65, -8.5, 85, -14.5, 109, -86.5, 76, -114.5, 41, -145.5, 14, -157.5, 9, -177.5 )

[connection signal="mouse_entered" from="LiveLayer/North_America/mouse_area" to="LiveLayer/North_America" method="_on_mouse_area_mouse_entered"]
[connection signal="mouse_exited" from="LiveLayer/North_America/mouse_area" to="LiveLayer/North_America" method="_on_mouse_area_mouse_exited"]
[connection signal="mouse_entered" from="LiveLayer/South_America/mouse_area" to="LiveLayer/South_America" method="_on_mouse_area_mouse_entered"]
[connection signal="mouse_exited" from="LiveLayer/South_America/mouse_area" to="LiveLayer/South_America" method="_on_mouse_area_mouse_exited"]
