[gd_scene load_steps=35 format=2]

[ext_resource path="res://scripts/continent_script.gd" type="Script" id=1]
[ext_resource path="res://assets/gimp/earth_map_beta.png" type="Texture" id=2]
[ext_resource path="res://scripts/Node2D.gd" type="Script" id=3]
[ext_resource path="res://outline.gdshader" type="Shader" id=4]
[ext_resource path="res://assets/gimp/China.png" type="Texture" id=5]
[ext_resource path="res://assets/gimp/Mongao.png" type="Texture" id=6]
[ext_resource path="res://assets/gimp/Oriente Medio.png" type="Texture" id=7]
[ext_resource path="res://assets/gimp/chita.png" type="Texture" id=8]
[ext_resource path="res://assets/gimp/Renegon.png" type="Texture" id=9]
[ext_resource path="res://assets/gimp/Fraco.png" type="Texture" id=10]
[ext_resource path="res://assets/gimp/Pitor.png" type="Texture" id=11]
[ext_resource path="res://assets/gimp/Vietna.png" type="Texture" id=12]
[ext_resource path="res://assets/gimp/Japon.png" type="Texture" id=13]
[ext_resource path="res://assets/gimp/Moscou.png" type="Texture" id=14]
[ext_resource path="res://assets/gimp/Polonia.png" type="Texture" id=15]
[ext_resource path="res://assets/gimp/Varal.png" type="Texture" id=16]
[ext_resource path="res://assets/gimp/India.png" type="Texture" id=17]
[ext_resource path="res://assets/gimp/Suecia.png" type="Texture" id=18]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/color = Color( 0.254902, 0.254902, 0.254902, 1 )
shader_param/width = 1.0
shader_param/variation = 0.1
shader_param/activate_variation = false
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = false
shader_param/number_of_images = Vector2( 1, 1 )

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/Russia.png-c6c9267b2e1eb85a46e2bb75c234776f.stex"

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 4 )
shader_param/color = Color( 0.254902, 0.254902, 0.254902, 1 )
shader_param/width = 1.0
shader_param/variation = 0.1
shader_param/activate_variation = false
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = false
shader_param/number_of_images = Vector2( 1, 1 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/color = Color( 0.254902, 0.254902, 0.254902, 1 )
shader_param/width = 1.0
shader_param/variation = 0.1
shader_param/activate_variation = false
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = false
shader_param/number_of_images = Vector2( 1, 1 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 4 )
shader_param/color = Color( 0.254902, 0.254902, 0.254902, 1 )
shader_param/width = 1.0
shader_param/variation = 0.1
shader_param/activate_variation = false
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = false
shader_param/number_of_images = Vector2( 1, 1 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 4 )
shader_param/color = Color( 0.254902, 0.254902, 0.254902, 1 )
shader_param/width = 1.0
shader_param/variation = 0.1
shader_param/activate_variation = false
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = false
shader_param/number_of_images = Vector2( 1, 1 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 4 )
shader_param/color = Color( 0.254902, 0.254902, 0.254902, 1 )
shader_param/width = 1.0
shader_param/variation = 0.1
shader_param/activate_variation = false
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = false
shader_param/number_of_images = Vector2( 1, 1 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 4 )
shader_param/color = Color( 0.254902, 0.254902, 0.254902, 1 )
shader_param/width = 1.0
shader_param/variation = 0.1
shader_param/activate_variation = false
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = false
shader_param/number_of_images = Vector2( 1, 1 )

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 4 )
shader_param/color = Color( 0.254902, 0.254902, 0.254902, 1 )
shader_param/width = 1.0
shader_param/variation = 0.1
shader_param/activate_variation = false
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = false
shader_param/number_of_images = Vector2( 1, 1 )

[sub_resource type="ShaderMaterial" id=10]
shader = ExtResource( 4 )
shader_param/color = Color( 0.254902, 0.254902, 0.254902, 1 )
shader_param/width = 1.0
shader_param/variation = 0.1
shader_param/activate_variation = false
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = false
shader_param/number_of_images = Vector2( 1, 1 )

[sub_resource type="ShaderMaterial" id=11]
shader = ExtResource( 4 )
shader_param/color = Color( 0.254902, 0.254902, 0.254902, 1 )
shader_param/width = 1.0
shader_param/variation = 0.1
shader_param/activate_variation = false
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = false
shader_param/number_of_images = Vector2( 1, 1 )

[sub_resource type="ShaderMaterial" id=12]
shader = ExtResource( 4 )
shader_param/color = Color( 0.254902, 0.254902, 0.254902, 1 )
shader_param/width = 1.0
shader_param/variation = 0.1
shader_param/activate_variation = false
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = false
shader_param/number_of_images = Vector2( 1, 1 )

[sub_resource type="ShaderMaterial" id=13]
shader = ExtResource( 4 )
shader_param/color = Color( 0.254902, 0.254902, 0.254902, 1 )
shader_param/width = 1.0
shader_param/variation = 0.1
shader_param/activate_variation = false
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = false
shader_param/number_of_images = Vector2( 1, 1 )

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 4 )
shader_param/color = Color( 0.254902, 0.254902, 0.254902, 1 )
shader_param/width = 1.0
shader_param/variation = 0.1
shader_param/activate_variation = false
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = false
shader_param/number_of_images = Vector2( 1, 1 )

[sub_resource type="ShaderMaterial" id=15]
shader = ExtResource( 4 )
shader_param/color = Color( 0.254902, 0.254902, 0.254902, 1 )
shader_param/width = 1.0
shader_param/variation = 0.1
shader_param/activate_variation = false
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = false
shader_param/number_of_images = Vector2( 1, 1 )

[sub_resource type="ShaderMaterial" id=16]
shader = ExtResource( 4 )
shader_param/color = Color( 0.254902, 0.254902, 0.254902, 1 )
shader_param/width = 1.0
shader_param/variation = 0.1
shader_param/activate_variation = false
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = false
shader_param/number_of_images = Vector2( 1, 1 )

[node name="Asia" type="Node2D"]
position = Vector2( 1087, 357 )
script = ExtResource( 1 )

[node name="Reference" type="Sprite" parent="."]
visible = false
position = Vector2( -112, 181 )
texture = ExtResource( 2 )

[node name="Territories" type="CanvasLayer" parent="."]

[node name="Territory_Russia" type="Node2D" parent="Territories"]
position = Vector2( 1424, 229 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite" parent="Territories/Territory_Russia"]
material = SubResource( 1 )
position = Vector2( 0.25, 1 )
scale = Vector2( 0.995601, 1 )
texture = SubResource( 2 )

[node name="territory_area2D" type="Area2D" parent="Territories/Territory_Russia/Sprite2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Territories/Territory_Russia/Sprite2D/territory_area2D"]
position = Vector2( -1419.49, -363 )
z_index = 1
polygon = PoolVector2Array( 1360, 411, 1425, 411, 1424, 441, 1498, 441, 1498, 477, 1527, 477, 1543, 444, 1519, 430, 1546, 404, 1590, 407, 1587, 361, 1583, 320, 1574, 308, 1538, 304, 1500, 319, 1494, 301, 1471, 291, 1465, 300, 1428, 290, 1428, 266, 1388, 252, 1330, 277, 1269, 308, 1252, 296, 1251, 310, 1274, 314, 1274, 338, 1359, 344, 1360, 354, 1323, 356, 1321, 367, 1359, 366 )

[node name="Territory_Suecia" type="Node2D" parent="Territories"]
position = Vector2( 1222, 201 )
z_as_relative = false
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
TERRITORY_NAME = "Suecia"

[node name="Sprite2D" type="Sprite" parent="Territories/Territory_Suecia"]
material = SubResource( 3 )
position = Vector2( 0.25, 1 )
scale = Vector2( 0.995601, 1 )
texture = ExtResource( 18 )

[node name="territory_area2D" type="Area2D" parent="Territories/Territory_Suecia/Sprite2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Territories/Territory_Suecia/Sprite2D/territory_area2D"]
position = Vector2( -1419.49, -363 )
z_index = 1
polygon = PoolVector2Array( 1368.02, 345, 1388.11, 305, 1432.3, 287, 1443.35, 287, 1442.34, 297, 1408.19, 311, 1391.12, 334, 1400.16, 354, 1421.25, 357, 1444.35, 365, 1445.36, 365, 1448.37, 342, 1468.46, 342, 1468.46, 353, 1453.39, 353, 1453.39, 381, 1428.28, 382, 1428.28, 443, 1375.05, 440, 1382.08, 423, 1389.11, 400, 1387.1, 364 )

[node name="Territory_Pitor" type="Node2D" parent="Territories"]
position = Vector2( 1636, 255 )
z_index = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
TERRITORY_NAME = "Pitor"

[node name="Sprite2D" type="Sprite" parent="Territories/Territory_Pitor"]
material = SubResource( 4 )
position = Vector2( 8, 0 )
scale = Vector2( 0.995601, 1 )
texture = ExtResource( 11 )

[node name="territory_area2D" type="Area2D" parent="Territories/Territory_Pitor/Sprite2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Territories/Territory_Pitor/Sprite2D/territory_area2D"]
position = Vector2( -1419.49, -363 )
z_index = 1
polygon = PoolVector2Array( 1368.27, 343, 1364.25, 343, 1365.26, 296, 1399.41, 296, 1430.54, 307, 1473.73, 308, 1474.74, 338, 1466.7, 358, 1415.48, 373, 1407.44, 398, 1382.33, 431, 1378.31, 396, 1409.45, 365, 1386.35, 363, 1369.27, 382 )

[node name="Territory_China" type="Node2D" parent="Territories"]
position = Vector2( 1442, 404 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
TERRITORY_NAME = "China"

[node name="Sprite2D" type="Sprite" parent="Territories/Territory_China"]
material = SubResource( 5 )
position = Vector2( 0.25, 1 )
scale = Vector2( 0.995601, 1 )
texture = ExtResource( 5 )

[node name="territory_area2D" type="Area2D" parent="Territories/Territory_China/Sprite2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Territories/Territory_China/Sprite2D/territory_area2D"]
position = Vector2( -1419.49, -363 )
z_index = 1
polygon = PoolVector2Array( 1346.92, 305, 1347.93, 373, 1333.87, 375, 1332.86, 421, 1387.1, 424, 1387.1, 437, 1405.18, 436, 1433.3, 418, 1443.35, 393, 1430.29, 372, 1438.33, 361, 1433.3, 345, 1446.36, 344, 1461.43, 373, 1471.47, 364, 1465.45, 343, 1506.63, 303, 1478.5, 302, 1478.5, 288, 1470.47, 288, 1471.47, 307, 1450.38, 305, 1449.38, 289, 1422.26, 289, 1421.25, 330, 1367.01, 329, 1366.01, 307 )

[node name="Territory_Japon" type="Node2D" parent="Territories"]
position = Vector2( 1549, 408 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
TERRITORY_NAME = "Japon"

[node name="Sprite2D" type="Sprite" parent="Territories/Territory_Japon"]
material = SubResource( 6 )
position = Vector2( 0.25, 1 )
scale = Vector2( 0.995601, 1 )
texture = ExtResource( 13 )

[node name="territory_area2D" type="Area2D" parent="Territories/Territory_Japon/Sprite2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Territories/Territory_Japon/Sprite2D/territory_area2D"]
position = Vector2( -1419.49, -363 )
z_index = 1
polygon = PoolVector2Array( 1389.11, 376, 1432.3, 338, 1432.3, 319, 1449.38, 330, 1439.33, 344, 1438.33, 375, 1394.13, 411 )

[node name="Territory_Polonia" type="Node2D" parent="Territories"]
position = Vector2( 1139, 444 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
TERRITORY_NAME = "Polonia"

[node name="Sprite2D" type="Sprite" parent="Territories/Territory_Polonia"]
material = SubResource( 7 )
position = Vector2( 0.25, 1 )
scale = Vector2( 0.995601, 1 )
texture = ExtResource( 15 )

[node name="territory_area2D" type="Area2D" parent="Territories/Territory_Polonia/Sprite2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Territories/Territory_Polonia/Sprite2D/territory_area2D"]
position = Vector2( -1419.49, -363 )
z_index = 1
polygon = PoolVector2Array( 1418.24, 335, 1410.2, 334, 1409.2, 296, 1366.01, 294, 1354.96, 303, 1353.96, 314, 1368.02, 320, 1394.13, 321, 1387.1, 343, 1378.06, 350, 1428.28, 431, 1461.43, 420, 1485.53, 392, 1472.48, 380, 1453.39, 384, 1451.38, 377, 1419.24, 375 )

[node name="Territory_Vietna" type="Node2D" parent="Territories"]
position = Vector2( 1367, 502 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
TERRITORY_NAME = "Vietna"

[node name="Sprite2D" type="Sprite" parent="Territories/Territory_Vietna"]
material = SubResource( 8 )
position = Vector2( 0.25, 1 )
scale = Vector2( 0.995601, 1 )
texture = ExtResource( 12 )

[node name="territory_area2D" type="Area2D" parent="Territories/Territory_Vietna/Sprite2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Territories/Territory_Vietna/Sprite2D/territory_area2D"]
position = Vector2( -1419.49, -363 )
z_index = 1
polygon = PoolVector2Array( 1376.05, 294, 1408.19, 294, 1408.19, 325, 1462.43, 324, 1463.44, 338, 1452.39, 339, 1450.38, 357, 1463.44, 370, 1463.44, 385, 1448.37, 395, 1431.3, 380, 1428.28, 397, 1445.36, 412, 1448.37, 432, 1430.29, 428, 1418.24, 401, 1416.23, 366, 1406.19, 370, 1403.17, 349, 1388.11, 333, 1376.05, 344 )

[node name="Territory_India" type="Node2D" parent="Territories"]
position = Vector2( 1306, 447 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
TERRITORY_NAME = "India"

[node name="Sprite2D" type="Sprite" parent="Territories/Territory_India"]
material = SubResource( 9 )
position = Vector2( 0.25, 1 )
scale = Vector2( 0.995601, 1 )
texture = ExtResource( 17 )

[node name="territory_area2D" type="Area2D" parent="Territories/Territory_India/Sprite2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Territories/Territory_India/Sprite2D/territory_area2D"]
position = Vector2( -1419.49, -363 )
z_index = 1
polygon = PoolVector2Array( 1354.96, 370, 1354.96, 385, 1374.04, 401, 1394.13, 456, 1409.2, 451, 1410.2, 425, 1438.33, 401, 1440.34, 354, 1473.48, 353, 1471.47, 336, 1487.54, 334, 1485.53, 266, 1473.48, 268, 1473.48, 314, 1409.2, 314, 1408.19, 339, 1387.1, 339, 1387.1, 368 )

[node name="Territory_Oriente" type="Node2D" parent="Territories"]
position = Vector2( 1241, 427 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
TERRITORY_NAME = "Oriente"

[node name="Sprite2D" type="Sprite" parent="Territories/Territory_Oriente"]
material = SubResource( 10 )
position = Vector2( 0.25, 1 )
scale = Vector2( 0.995601, 1 )
texture = ExtResource( 7 )

[node name="territory_area2D" type="Area2D" parent="Territories/Territory_Oriente/Sprite2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Territories/Territory_Oriente/Sprite2D/territory_area2D"]
position = Vector2( -1419.49, -363 )
z_index = 1
polygon = PoolVector2Array( 1382.08, 390, 1382.08, 369, 1400.15, 366, 1401.16, 316, 1436.31, 316, 1436.31, 339, 1456.4, 339, 1456.4, 345, 1436.31, 345, 1436.31, 372, 1410.2, 372, 1408.19, 396 )

[node name="Territory_Varal" type="Node2D" parent="Territories"]
position = Vector2( 1263, 437 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
TERRITORY_NAME = "Varal"

[node name="Sprite2D" type="Sprite" parent="Territories/Territory_Varal"]
material = SubResource( 11 )
position = Vector2( 0.25, 1 )
scale = Vector2( 0.995601, 1 )
texture = ExtResource( 16 )

[node name="territory_area2D" type="Area2D" parent="Territories/Territory_Varal/Sprite2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Territories/Territory_Varal/Sprite2D/territory_area2D"]
position = Vector2( -1419.49, -363 )
z_index = 1
polygon = PoolVector2Array( 1415.22, 362, 1389.11, 363, 1388.1, 385, 1397.14, 392, 1397.14, 377, 1429.28, 376, 1430.29, 348, 1449.37, 348, 1450.38, 333, 1435.31, 334, 1435.31, 337, 1415.22, 337 )

[node name="Territory_Fraco" type="Node2D" parent="Territories"]
position = Vector2( 1270, 293 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
TERRITORY_NAME = "Fraco"

[node name="Sprite2D" type="Sprite" parent="Territories/Territory_Fraco"]
material = SubResource( 12 )
position = Vector2( 0.25, 1 )
scale = Vector2( 0.995601, 1 )
texture = ExtResource( 10 )

[node name="territory_area2D" type="Area2D" parent="Territories/Territory_Fraco/Sprite2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Territories/Territory_Fraco/Sprite2D/territory_area2D"]
position = Vector2( -1419.49, -363 )
z_index = 1
polygon = PoolVector2Array( 1421.25, 423, 1423.26, 469, 1442.34, 469, 1441.34, 474, 1429.28, 474, 1423.26, 471, 1407.19, 472, 1405.18, 448, 1393.12, 448, 1393.12, 372, 1327.84, 370, 1330.85, 347, 1379.06, 348, 1379.06, 290, 1403.17, 289, 1404.17, 262, 1421.25, 260, 1422.25, 248, 1424.26, 250, 1427.27, 275, 1509.64, 281, 1510.64, 291, 1474.48, 290, 1473.48, 306, 1509.64, 305, 1511.65, 318, 1435.31, 319, 1434.31, 352, 1408.19, 353, 1405.18, 423 )

[node name="Territory_Renegon" type="Node2D" parent="Territories"]
position = Vector2( 1186, 378 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
TERRITORY_NAME = "Renegon"

[node name="Sprite2D" type="Sprite" parent="Territories/Territory_Renegon"]
material = SubResource( 13 )
position = Vector2( 0.25, 1 )
scale = Vector2( 0.995601, 1 )
texture = ExtResource( 9 )

[node name="territory_area2D" type="Area2D" parent="Territories/Territory_Renegon/Sprite2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Territories/Territory_Renegon/Sprite2D/territory_area2D"]
position = Vector2( -1419.49, -363 )
z_index = 1
polygon = PoolVector2Array( 1413.21, 283, 1409.19, 333, 1416.23, 379, 1399.15, 384, 1362.99, 360, 1364, 400, 1373.04, 402, 1371.03, 441, 1400.15, 437, 1398.15, 420, 1432.3, 437, 1436.31, 415, 1452.38, 415, 1452.38, 363, 1474.48, 363, 1473.48, 283 )

[node name="Territory_Moscou" type="Node2D" parent="Territories"]
position = Vector2( 1310, 324 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
TERRITORY_NAME = "Moscou"

[node name="Sprite2D" type="Sprite" parent="Territories/Territory_Moscou"]
material = SubResource( 14 )
position = Vector2( 0.25, 1 )
scale = Vector2( 0.995601, 1 )
texture = ExtResource( 14 )

[node name="territory_area2D" type="Area2D" parent="Territories/Territory_Moscou/Sprite2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Territories/Territory_Moscou/Sprite2D/territory_area2D"]
position = Vector2( -1419.49, -363 )
z_index = 1
polygon = PoolVector2Array( 1423.26, 298, 1421.25, 390, 1469.46, 391, 1467.45, 438, 1384.08, 436, 1384.08, 396, 1369.02, 394, 1369.02, 327, 1394.13, 325, 1394.13, 289, 1471.47, 289, 1471.47, 300 )

[node name="Territory_Mongao" type="Node2D" parent="Territories"]
position = Vector2( 1462, 312 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
TERRITORY_NAME = "Mongao"

[node name="Sprite2D" type="Sprite" parent="Territories/Territory_Mongao"]
material = SubResource( 15 )
position = Vector2( 0.25, 1 )
scale = Vector2( 0.995601, 1 )
texture = ExtResource( 6 )

[node name="territory_area2D" type="Area2D" parent="Territories/Territory_Mongao/Sprite2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Territories/Territory_Mongao/Sprite2D/territory_area2D"]
position = Vector2( -1419.49, -363 )
z_index = 1
polygon = PoolVector2Array( 1386.09, 356, 1385.09, 329, 1381.07, 329, 1380.07, 372, 1404.17, 373, 1406.18, 381, 1430.29, 382, 1430.29, 398, 1452.38, 397, 1452.38, 381, 1459.42, 381, 1459.42, 359 )

[node name="Territory_Chita" type="Node2D" parent="Territories"]
position = Vector2( 1381, 315 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
TERRITORY_NAME = "Chita"

[node name="Sprite2D" type="Sprite" parent="Territories/Territory_Chita"]
material = SubResource( 16 )
position = Vector2( 0.25, 1 )
scale = Vector2( 0.995601, 1 )
texture = ExtResource( 8 )

[node name="territory_area2D" type="Area2D" parent="Territories/Territory_Chita/Sprite2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Territories/Territory_Chita/Sprite2D/territory_area2D"]
position = Vector2( -1419.49, -363 )
z_index = 1
polygon = PoolVector2Array( 1353.95, 311, 1353.95, 395, 1430.29, 395, 1429.28, 415, 1484.53, 417, 1484.53, 371, 1460.42, 370, 1459.42, 326, 1400.15, 325, 1402.16, 308 )

[node name="Labels" type="CanvasLayer" parent="."]

[node name="RussiaLabel" type="Position2D" parent="Labels"]
position = Vector2( 1444, 218 )

[node name="PitorLabel" type="Position2D" parent="Labels"]
position = Vector2( 1646, 221 )

[node name="MongaoLabel" type="Position2D" parent="Labels"]
position = Vector2( 1472, 319 )

[node name="ChinaLabel" type="Position2D" parent="Labels"]
position = Vector2( 1416, 411 )

[node name="JaponLabel" type="Position2D" parent="Labels"]
position = Vector2( 1551, 410 )

[node name="VietnaLabel" type="Position2D" parent="Labels"]
position = Vector2( 1373, 500 )

[node name="IndiaLabel" type="Position2D" parent="Labels"]
position = Vector2( 1299, 465 )

[node name="VaralLabel" type="Position2D" parent="Labels"]
position = Vector2( 1262, 438 )

[node name="OrienteLabel" type="Position2D" parent="Labels"]
position = Vector2( 1238, 416 )

[node name="RenegonLabel" type="Position2D" parent="Labels"]
position = Vector2( 1205, 355 )

[node name="PoloniaLabel" type="Position2D" parent="Labels"]
position = Vector2( 1126, 446 )

[node name="MoscouLabel" type="Position2D" parent="Labels"]
position = Vector2( 1294, 339 )

[node name="ChitaLabel" type="Position2D" parent="Labels"]
position = Vector2( 1377, 321 )

[node name="FracoLabel" type="Position2D" parent="Labels"]
position = Vector2( 1253, 262 )

[node name="SueciaLabel" type="Position2D" parent="Labels"]
position = Vector2( 1209, 208 )

[connection signal="input_event" from="Territories/Territory_Russia/Sprite2D/territory_area2D" to="Territories/Territory_Russia" method="_on_territory_area2D_input_event"]
[connection signal="mouse_entered" from="Territories/Territory_Russia/Sprite2D/territory_area2D" to="Territories/Territory_Russia" method="_on_territory_area2D_mouse_entered"]
[connection signal="mouse_exited" from="Territories/Territory_Russia/Sprite2D/territory_area2D" to="Territories/Territory_Russia" method="_on_territory_area2D_mouse_exited"]
[connection signal="input_event" from="Territories/Territory_Suecia/Sprite2D/territory_area2D" to="Territories/Territory_Suecia" method="_on_territory_area2D_input_event"]
[connection signal="mouse_entered" from="Territories/Territory_Suecia/Sprite2D/territory_area2D" to="Territories/Territory_Suecia" method="_on_territory_area2D_mouse_entered"]
[connection signal="mouse_exited" from="Territories/Territory_Suecia/Sprite2D/territory_area2D" to="Territories/Territory_Suecia" method="_on_territory_area2D_mouse_exited"]
[connection signal="input_event" from="Territories/Territory_Pitor/Sprite2D/territory_area2D" to="Territories/Territory_Pitor" method="_on_territory_area2D_input_event"]
[connection signal="mouse_entered" from="Territories/Territory_Pitor/Sprite2D/territory_area2D" to="Territories/Territory_Pitor" method="_on_territory_area2D_mouse_entered"]
[connection signal="mouse_exited" from="Territories/Territory_Pitor/Sprite2D/territory_area2D" to="Territories/Territory_Pitor" method="_on_territory_area2D_mouse_exited"]
[connection signal="input_event" from="Territories/Territory_China/Sprite2D/territory_area2D" to="Territories/Territory_China" method="_on_territory_area2D_input_event"]
[connection signal="mouse_entered" from="Territories/Territory_China/Sprite2D/territory_area2D" to="Territories/Territory_China" method="_on_territory_area2D_mouse_entered"]
[connection signal="mouse_exited" from="Territories/Territory_China/Sprite2D/territory_area2D" to="Territories/Territory_China" method="_on_territory_area2D_mouse_exited"]
[connection signal="input_event" from="Territories/Territory_Japon/Sprite2D/territory_area2D" to="Territories/Territory_Japon" method="_on_territory_area2D_input_event"]
[connection signal="mouse_entered" from="Territories/Territory_Japon/Sprite2D/territory_area2D" to="Territories/Territory_Japon" method="_on_territory_area2D_mouse_entered"]
[connection signal="mouse_exited" from="Territories/Territory_Japon/Sprite2D/territory_area2D" to="Territories/Territory_Japon" method="_on_territory_area2D_mouse_exited"]
[connection signal="input_event" from="Territories/Territory_Polonia/Sprite2D/territory_area2D" to="Territories/Territory_Polonia" method="_on_territory_area2D_input_event"]
[connection signal="mouse_entered" from="Territories/Territory_Polonia/Sprite2D/territory_area2D" to="Territories/Territory_Polonia" method="_on_territory_area2D_mouse_entered"]
[connection signal="mouse_exited" from="Territories/Territory_Polonia/Sprite2D/territory_area2D" to="Territories/Territory_Polonia" method="_on_territory_area2D_mouse_exited"]
[connection signal="input_event" from="Territories/Territory_Vietna/Sprite2D/territory_area2D" to="Territories/Territory_Vietna" method="_on_territory_area2D_input_event"]
[connection signal="mouse_entered" from="Territories/Territory_Vietna/Sprite2D/territory_area2D" to="Territories/Territory_Vietna" method="_on_territory_area2D_mouse_entered"]
[connection signal="mouse_exited" from="Territories/Territory_Vietna/Sprite2D/territory_area2D" to="Territories/Territory_Vietna" method="_on_territory_area2D_mouse_exited"]
[connection signal="input_event" from="Territories/Territory_India/Sprite2D/territory_area2D" to="Territories/Territory_India" method="_on_territory_area2D_input_event"]
[connection signal="mouse_entered" from="Territories/Territory_India/Sprite2D/territory_area2D" to="Territories/Territory_India" method="_on_territory_area2D_mouse_entered"]
[connection signal="mouse_exited" from="Territories/Territory_India/Sprite2D/territory_area2D" to="Territories/Territory_India" method="_on_territory_area2D_mouse_exited"]
[connection signal="input_event" from="Territories/Territory_Oriente/Sprite2D/territory_area2D" to="Territories/Territory_Oriente" method="_on_territory_area2D_input_event"]
[connection signal="mouse_entered" from="Territories/Territory_Oriente/Sprite2D/territory_area2D" to="Territories/Territory_Oriente" method="_on_territory_area2D_mouse_entered"]
[connection signal="mouse_exited" from="Territories/Territory_Oriente/Sprite2D/territory_area2D" to="Territories/Territory_Oriente" method="_on_territory_area2D_mouse_exited"]
[connection signal="input_event" from="Territories/Territory_Varal/Sprite2D/territory_area2D" to="Territories/Territory_Varal" method="_on_territory_area2D_input_event"]
[connection signal="mouse_entered" from="Territories/Territory_Varal/Sprite2D/territory_area2D" to="Territories/Territory_Varal" method="_on_territory_area2D_mouse_entered"]
[connection signal="mouse_exited" from="Territories/Territory_Varal/Sprite2D/territory_area2D" to="Territories/Territory_Varal" method="_on_territory_area2D_mouse_exited"]
[connection signal="input_event" from="Territories/Territory_Fraco/Sprite2D/territory_area2D" to="Territories/Territory_Fraco" method="_on_territory_area2D_input_event"]
[connection signal="mouse_entered" from="Territories/Territory_Fraco/Sprite2D/territory_area2D" to="Territories/Territory_Fraco" method="_on_territory_area2D_mouse_entered"]
[connection signal="mouse_exited" from="Territories/Territory_Fraco/Sprite2D/territory_area2D" to="Territories/Territory_Fraco" method="_on_territory_area2D_mouse_exited"]
[connection signal="input_event" from="Territories/Territory_Renegon/Sprite2D/territory_area2D" to="Territories/Territory_Renegon" method="_on_territory_area2D_input_event"]
[connection signal="mouse_entered" from="Territories/Territory_Renegon/Sprite2D/territory_area2D" to="Territories/Territory_Renegon" method="_on_territory_area2D_mouse_entered"]
[connection signal="mouse_exited" from="Territories/Territory_Renegon/Sprite2D/territory_area2D" to="Territories/Territory_Renegon" method="_on_territory_area2D_mouse_exited"]
[connection signal="input_event" from="Territories/Territory_Moscou/Sprite2D/territory_area2D" to="Territories/Territory_Moscou" method="_on_territory_area2D_input_event"]
[connection signal="mouse_entered" from="Territories/Territory_Moscou/Sprite2D/territory_area2D" to="Territories/Territory_Moscou" method="_on_territory_area2D_mouse_entered"]
[connection signal="mouse_exited" from="Territories/Territory_Moscou/Sprite2D/territory_area2D" to="Territories/Territory_Moscou" method="_on_territory_area2D_mouse_exited"]
[connection signal="input_event" from="Territories/Territory_Mongao/Sprite2D/territory_area2D" to="Territories/Territory_Mongao" method="_on_territory_area2D_input_event"]
[connection signal="mouse_entered" from="Territories/Territory_Mongao/Sprite2D/territory_area2D" to="Territories/Territory_Mongao" method="_on_territory_area2D_mouse_entered"]
[connection signal="mouse_exited" from="Territories/Territory_Mongao/Sprite2D/territory_area2D" to="Territories/Territory_Mongao" method="_on_territory_area2D_mouse_exited"]
[connection signal="input_event" from="Territories/Territory_Chita/Sprite2D/territory_area2D" to="Territories/Territory_Chita" method="_on_territory_area2D_input_event"]
[connection signal="mouse_entered" from="Territories/Territory_Chita/Sprite2D/territory_area2D" to="Territories/Territory_Chita" method="_on_territory_area2D_mouse_entered"]
[connection signal="mouse_exited" from="Territories/Territory_Chita/Sprite2D/territory_area2D" to="Territories/Territory_Chita" method="_on_territory_area2D_mouse_exited"]
