[gd_scene load_steps=18 format=2]

[ext_resource path="res://scripts/continent_script.gd" type="Script" id=1]
[ext_resource path="res://assets/gimp/Asia_piece.png" type="Texture" id=2]
[ext_resource path="res://scenes/Territory.tscn" type="PackedScene" id=3]
[ext_resource path="res://Territory_Suecia.tscn" type="PackedScene" id=4]
[ext_resource path="res://Territory_Polonia.tscn" type="PackedScene" id=5]
[ext_resource path="res://Territory_Vietna.tscn" type="PackedScene" id=6]
[ext_resource path="res://Territory_Pitor.tscn" type="PackedScene" id=7]
[ext_resource path="res://Territory_Japon.tscn" type="PackedScene" id=8]
[ext_resource path="res://Territory_China.tscn" type="PackedScene" id=9]
[ext_resource path="res://Territory_India.tscn" type="PackedScene" id=10]
[ext_resource path="res://Territory_Varal.tscn" type="PackedScene" id=11]
[ext_resource path="res://Territory_Moscou.tscn" type="PackedScene" id=12]
[ext_resource path="res://Territory_Fraco.tscn" type="PackedScene" id=13]
[ext_resource path="res://Territory_Oriente.tscn" type="PackedScene" id=14]
[ext_resource path="res://Territory_Chita.tscn" type="PackedScene" id=15]
[ext_resource path="res://Territory_Renegon.tscn" type="PackedScene" id=16]
[ext_resource path="res://Territory_Mongao.tscn" type="PackedScene" id=17]

[node name="Father" type="Node2D"]
position = Vector2( 244, 812 )
script = ExtResource( 1 )

[node name="Reference" type="Sprite" parent="."]
visible = false
position = Vector2( 665, -344 )
texture = ExtResource( 2 )

[node name="Territories" type="CanvasLayer" parent="."]

[node name="territory_Russia" parent="Territories" instance=ExtResource( 3 )]
position = Vector2( 957, 380 )
__meta__ = {
"_edit_group_": true
}

[node name="Territory_Suecia" parent="Territories" instance=ExtResource( 4 )]
position = Vector2( 755, 352 )

[node name="Territory_Pitor" parent="Territories" instance=ExtResource( 7 )]
position = Vector2( 1169, 406 )

[node name="Territory_China" parent="Territories" instance=ExtResource( 9 )]
position = Vector2( 975, 555 )

[node name="Territory_Japon" parent="Territories" instance=ExtResource( 8 )]
position = Vector2( 1082, 559 )

[node name="Territory_Polonia" parent="Territories" instance=ExtResource( 5 )]
position = Vector2( 672, 595 )

[node name="Territory_Vietna" parent="Territories" instance=ExtResource( 6 )]
position = Vector2( 900, 653 )

[node name="Territory_India" parent="Territories" instance=ExtResource( 10 )]
position = Vector2( 839, 598 )

[node name="Territory_Oriente" parent="Territories" instance=ExtResource( 14 )]
position = Vector2( 774, 578 )

[node name="Territory_Varal" parent="Territories" instance=ExtResource( 11 )]
position = Vector2( 796, 588 )

[node name="Territory_Fraco" parent="Territories" instance=ExtResource( 13 )]
position = Vector2( 803, 444 )

[node name="Territory_Renegon" parent="Territories" instance=ExtResource( 16 )]

[node name="Territory_Moscou" parent="Territories" instance=ExtResource( 12 )]

[node name="Territory_Mongao" parent="Territories" instance=ExtResource( 17 )]
TERRITORY_NAME = "Mongao"

[node name="Territory_Chita" parent="Territories" instance=ExtResource( 15 )]
