[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Node2D.gd" type="Script" id=1]
[ext_resource path="res://outline.gdshader" type="Shader" id=2]
[ext_resource path="res://assets/gimp/AmericaNorte_Parties/Split/Canada.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/color = Color( 0.254902, 0.254902, 0.254902, 1 )
shader_param/width = 1.0
shader_param/variation = 0.1
shader_param/activate_variation = false
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = false
shader_param/number_of_images = Vector2( 1, 1 )

[node name="Territory_Canada" type="Node2D"]
position = Vector2( 532, 332 )
script = ExtResource( 1 )
TERRITORY_NAME = "Canada"

[node name="Sprite2D" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 0.25, 1 )
scale = Vector2( 0.995601, 1 )
texture = ExtResource( 3 )

[node name="territory_area2D" type="Area2D" parent="Sprite2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/territory_area2D"]
position = Vector2( -1419.49, -363 )
z_index = 1
polygon = PoolVector2Array( 1183.2, 272, 1200.28, 352, 1210.32, 345, 1245.47, 365, 1262.55, 390, 1379.06, 384, 1420.24, 363, 1415.22, 358, 1426.27, 330, 1461.42, 334, 1464.44, 308, 1524.7, 331, 1536.76, 318, 1474.48, 245, 1468.46, 230, 1421.25, 214, 1414.22, 230, 1437.32, 247, 1449.37, 279, 1418.23, 267, 1396.14, 285, 1369.02, 250, 1337.88, 249, 1295.7, 241, 1290.67, 252, 1317.79, 257, 1333.86, 290, 1271.59, 274, 1234.43, 285 )

[connection signal="input_event" from="Sprite2D/territory_area2D" to="." method="_on_territory_area2D_input_event"]
[connection signal="mouse_entered" from="Sprite2D/territory_area2D" to="." method="_on_territory_area2D_mouse_entered"]
[connection signal="mouse_exited" from="Sprite2D/territory_area2D" to="." method="_on_territory_area2D_mouse_exited"]
